{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gapi": {
      "projectType": "library",
      "root": "projects/gapi",
      "sourceRoot": "projects/gapi/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/gapi/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/gapi/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/gapi/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/gapi/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "glib": {
      "projectType": "library",
      "root": "projects/glib",
      "sourceRoot": "projects/glib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/glib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/glib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/glib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/glib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "gapp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/gapp",
      "sourceRoot": "projects/gapp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/gapp",
            "index": "projects/gapp/src/index.html",
            "browser": "projects/gapp/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/gapp/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/gapp/public"
              }
            ],
            "styles": [
              "projects/gapp/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "gapp:build:production"
            },
            "development": {
              "buildTarget": "gapp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/gapp/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/gapp/public"
              }
            ],
            "styles": [
              "projects/gapp/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
